PORT=3000

JWT_SECRET="search_the_professionals"

MONGO_URL="mongodb+srv://admin:test123@SujalMazan.mongodb.net/myDatabase?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dltwg1qzy"

CLOUDINARY_API_KEY="571466641369327"

CLOUDINARY_API_SECRET="TUTD3fJGn02d3rhWCW-Xb0G3gkI"